serverless.yml (before)
service:
  name: mails-service

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  environment:
    EMAILS_TABLE_NAME: ${self:custom.EmailsTable.name}
  iamRoleStatements:
    - ${file(iam/EmailsTableIAM.yml):EmailsTableIAM}

resources:
  Resources:
    EmailsTable: ${file(resources/EmailsTable.yml):EmailsTable}

functions:
  createNotiEmail:
    handler: src/handlers/createNotiEmail.handler
    events:
      - http:
          method: POST
          path: /mail/
          cors: true

  deleteNotiEmail:
    handler: src/handlers/deleteNotiEmailById.handler
    events:
      - http:
          method: DELETE
          path: /mail/delete/
          cors: true
          request:
            parameters:
              querystrings:
                id: true


  changeNotiEmail:
    handler: src/handlers/changeNotiEmail.handler
    events:
      - http:
          method: PUT
          path: /mail/change/{id}
          cors: true

  getNotiEmailByUni:
    handler: src/handlers/getNotiEmailByUni.handler
    events:
      - http:
          method: GET
          path: /mail/list/
          cors: true
          request:
            parameters:
              querystrings:
                prefix_uni: true


custom:
  EmailsTable:
    name: !Ref EmailsTable
    arn: !GetAtt EmailsTable.Arn
  bundle:
    linting: false

serverless.yml (after)
service:
  name: mails-service

plugins:
  - serverless-bundle
  - serverless-pseudo-parameters

provider:
  name: aws
  runtime: nodejs12.x
  memorySize: 256
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  environment:
    EMAILS_TABLE_NAME: ${self:custom.EmailsTable.name}
  iamRoleStatements:
    - ${file(iam/EmailsTableIAM.yml):EmailsTableIAM}

resources:
  Resources:
    EmailsTable: ${file(resources/EmailsTable.yml):EmailsTable}

functions:
  createNotiEmail:
    handler: src/handlers/createNotiEmail.handler
    events:
      - http:
          method: POST
          path: /mail/
          cors: true

  deleteNotiEmail:
    handler: src/handlers/deleteNotiEmailById.handler
    events:
      - http:
          method: DELETE
          path: /mail/delete/
          cors: true
          request:
            parameters:
              querystrings:
                id: true

  getNotiEmailByUni:
    handler: src/handlers/getNotiEmailByUni.handler
    events:
      - http:
          method: GET
          path: /mail/list/
          cors: true
          request:
            parameters:
              querystrings:
                prefix_uni: true


custom:
  EmailsTable:
    name: !Ref EmailsTable
    arn: !GetAtt EmailsTable.Arn
  bundle:
    linting: false

serverless.yml (diff)
@@ -41,15 +41,6 @@ functions:
               querystrings:
                 id: true
 
-
-  changeNotiEmail:
-    handler: src/handlers/changeNotiEmail.handler
-    events:
-      - http:
-          method: PUT
-          path: /mail/change/{id}
-          cors: true
-
   getNotiEmailByUni:
     handler: src/handlers/getNotiEmailByUni.handler
     events:
